# IERG 6130 Assignment 4 Report

Student Name: YOUR-NAME

Studnet ID: YOUR-SID

[TODO] Rename this file to `report_YOUR-SID.md` and remove this line.



## Winning Rate Matrix

winning rate matrix:

|                         |   compute_action_function |   RANDOM |   WEAK |   MEDIUM |   STRONG |   RULE_BASED |   ALPHA_PONG |
|:------------------------|--------------------------:|---------:|-------:|---------:|---------:|-------------:|-------------:|
| compute_action_function |                      0.49 |     1    |   0.49 |     0.4  |     0.26 |         1    |         0.1  |
| RANDOM                  |                      0    |     0.51 |   0    |     0    |     0    |         0    |         0    |
| WEAK                    |                      0.51 |     1    |   0.48 |     0.44 |     0.31 |         1    |         0.13 |
| MEDIUM                  |                      0.6  |     1    |   0.56 |     0.58 |     0.27 |         0.99 |         0.12 |
| STRONG                  |                      0.74 |     1    |   0.69 |     0.73 |     0.47 |         0.96 |         0.17 |
| RULE_BASED              |                      0    |     1    |   0    |     0.01 |     0.04 |         0.54 |         0.01 |
| ALPHA_PONG              |                      0.9  |     1    |   0.87 |     0.88 |     0.83 |         0.99 |         0.49 |


## Reward Matrix

reward matrix

|                         |   compute_action_function |   RANDOM |   WEAK |   MEDIUM |   STRONG |   RULE_BASED |   ALPHA_PONG |
|:------------------------|--------------------------:|---------:|-------:|---------:|---------:|-------------:|-------------:|
| compute_action_function |                      0.3  |    14.86 |  -0.1  |    -1.22 |    -3.1  |        13.28 |        -6.16 |
| RANDOM                  |                    -14.86 |    -0.26 | -15.94 |   -15.24 |   -16.28 |       -19.1  |       -16.82 |
| WEAK                    |                      0.1  |    15.94 |  -0.8  |    -1.3  |    -3.2  |        11.72 |        -5.26 |
| MEDIUM                  |                      1.22 |    15.24 |   1.3  |     1.08 |    -2.16 |        11.28 |        -4.94 |
| STRONG                  |                      3.1  |    16.28 |   3.2  |     2.16 |    -0.36 |         7.18 |        -4.48 |
| RULE_BASED              |                    -13.28 |    19.1  | -11.72 |   -11.28 |    -7.18 |         0.28 |       -11.7  |
| ALPHA_PONG              |                      6.16 |    16.82 |   5.26 |     4.94 |     4.48 |        11.7  |        -0.2  |

## Description (if applicable)

